{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LuckyResume",
  "version": "0.1.0",
  "identifier": "security.klyro.resume-operator",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LuckyResume",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/lucky-resume-server"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "shortDescription": "LuckyResume — local AI agent that tailors your resume to a job description.",
    "longDescription": "LuckyResume tailors your resume to any job description with multi-dimensional ATS scoring, gap analysis, and an iterative LLM-driven approval loop."
  }
}
